API_ID=17471501
API_HASH=03f29bc2bae31caab4baf366d42137ab
BOT_TOKEN=2107079102:AAFc7CDPFk3J6I5UvVWcZZAfEm8e8UmlasM 
DURATION_LIMIT=2222
MONGO_DB_URI=mongodb+srv://filterghounz21:ghoundz34@cluster0.ycmfi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID=-1001983969886
MUSIC_BOT_NAME=Bagaskara Robot
OWNER_ID=851754691
AUTO_LEAVING_ASSISTANT=True
SPOTIFY_CLIENT_ID=ff36a443b59a45ff95b708db5b14b2b5
SPOTIFY_CLINET_SECRET=51e0cc2a3a7f4607b6957cc21e52a324
STRING_SESSION=BQCC52E57IS-jbCe1gZo22T_nW908Hk8usn6AQUZHp7_0cLM3UqiunLpaaJC9k-Ny3DKNymfdf0B_jQXYMCx4Am1yAJ15XAMfJoHE1td3W5DDXgTklnuXDhZveWeHKIciWBJeFUwS6VSFOwSoUBaZtRM9gY6D-LdTL4liCMK0ff_QIttBfh5wWYzkX_G9MkesiMmgE-8jbJk9fa07PX-T2txFsAO-fjytkmUXfyBHzUWdWqj2J2kRLmN-peyazjwqq-y-v-166CCU50MWGu__4fq7z3744e4KmD2oDtXEEEEtRDejRvwaJr9ZaTgqgfXPzzp6eBNkZ22WQnlGqMPiLudAAAAAYpk4gwA
TG_VIDEO_FILESIZE_LIMIT=5368709120
UPSTREAM_BRANCH=master
UPSTREAM_REPO=https://github.com/Anon907/bagas
